<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UVG Things</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            margin: 40px;
            background-color: #d5d5d5;
        }

        #taskContainer {
            max-width: 400px;
            margin: auto;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0,0,0,0.4);
        }

        input {
            width: 70%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            padding: 10px;
            border: none;
            background-color: #28a745;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #218838;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: #eee;
            margin: 5px 0;
            cursor: pointer;
            border-radius: 5px;
        }

        li:hover {
            background-color: #ddd;
        }

        .done {
            color: gray;
            text-decoration: line-through;
        }

        .deleteBtn {
            background-color: red;
            color: white;
            border: none;
            padding: 5px;
            cursor: pointer;
            border-radius: 5px;
        }

        .deleteBtn:hover {
            background-color: darkred;
        }
    </style>
</head>
<body>
    <!-- contenido -->

    <div id="taskContainer">
        <h1>UVG Things</h1>

        <input type="text" id="taskInput" placeholder="Escribe tu tarea...">

        <button onclick="addTask()">Agregar</button>

        <ul id="taskList"></ul>
    </div>



    <!-- scripts -->
    <script>
        function addTask() {
            const taskInput = document.getElementById("taskInput");
            const taskValue = taskInput.value;

            if (taskValue === "") {
                alert("Es necesario escribir una tarea!!!");
                return;
            }

            const li = document.createElement('li');
            li.innerHTML = `
                <span>${taskValue}</span>
                <button class="deleteBtn" onclick="deleteTask(this)">X</button>
            `
            li.addEventListener("click", () => completeTask(li))

            document.getElementById("taskList").appendChild(li);

            taskInput.value = "";
        }

        function completeTask(task) {
            task.classList.toggle("done");
        }

        function deleteTask(task) {
            if (confirm("¿Seguro que quieres borrar la tarea?")) {
                task.parentElement.remove();
            }
        }
    </script>
</body>
</html>